<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
	  <PackageReference Include="SqlKata" Version="3.0.0-beta" />
	  <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dapper.CasoDeUso\Dapper.CasoDeUso.csproj" />
	  <ProjectReference Include="..\Dapper.Dominio\Dapper.Dominio.csproj" />
	</ItemGroup>

</Project>
