# Proyecto-EquipoDeFutbol-Dapper

./: README.md
EquipoDeFutbol/: EquipoDeFutbol.sln  Program.cs
EquipoDeFutbol/Dapper.Api/: Dapper.Api.csproj  Program.cs  WeatherForecast.cs
EquipoDeFutbol/Dapper.Api/AutoMapper/: ConfigurationProfile.cs
EquipoDeFutbol/Dapper.Api/Controllers/: ControladorEntrenador.cs  ControladorEquipo.cs  ControladorJugador.cs  WeatherForecastController.cs
EquipoDeFutbol/Dapper.Api/Properties/: launchSettings.json
EquipoDeFutbol/Dapper.CasoDeUso/: Class1.cs  Dapper.CasoDeUso.csproj
EquipoDeFutbol/Dapper.CasoDeUso/CasosDeUso/: EntrenadorCasoDeUso.cs  EquipoCasoDeUso.cs  JugadorCasoDeUso.cs
EquipoDeFutbol/Dapper.CasoDeUso/ViasDeAcceso/: IEntrenadorCasoDeUso.cs  IEquipoCasoDeUso.cs  IJugadorCasoDeUso.cs
EquipoDeFutbol/Dapper.CasoDeUso/ViasDeAcceso/Repositorio/: IRepositorioEntrenador.cs  IRepositorioEquipo.cs  IRepositorioJugador.cs
EquipoDeFutbol/Dapper.Dominio/: Class1.cs
EquipoDeFutbol/Dapper.Dominio/Comandos/: AgregarEntrenador.cs  AgregarEquipo.cs  AgregarJugador.cs
EquipoDeFutbol/Dapper.Dominio/Entidades/: Entrenador.cs  Equipo.cs  EquipoCompleto.cs  Jugador.cs
EquipoDeFutbol/Dapper.Infraestructura/: Class1.cs  Dapper.Infraestructura.csproj  DbConnectionBuilder.cs  RepositorioEntrenador.cs  RepositorioEquipo.cs  RepositorioJugador.cs
EquipoDeFutbol/Dapper.Infraestructura/ViasDeAcceso/: IDbConnectionBuilder.cs
EquipoDeFutbol/Properties/: launchSettings.json
EquipoDeFutbol/Test.Infraestructura/: Test.Infraestructura.csproj
(+3 files in other folders)
